<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="app.css" />
    <link rel="stylesheet" href="cursor/cursor.css">
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <title >Aerin Jolie Tran- about</title>
    <link rel="stylesheet" href="custom-cursor/cursor.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>

        .content {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="glitter-container"></div>

    <h1>about page</h1>

    <h2 style="color:white; font-family: Roboto Mono, monospace;">who am I??</h2>


    <header>
        <nav style="font-size:larger;">
            <ul>
                <a href="index.html">home</a>
                <a href="about.html">about</a>
                <a href="projects.html">projects</a>
            </ul>
        </nav>
    </header>


    <p> Originally from Los Angeles, California, I made the bold decision to relocate my life to 
        Shanghai where I am currently pursuing a major in Computer Science. Despite initial hesitations 
        from my traditional Vietnamese parents, a curiosity for the world drove me to take a leap of faith.</p>

    <p> While I began with plans to major in Creative Business, I found myself drawn to the mysterious and 
        rapidly developing world of 
        tech. I've always been drawn to the potential of AI (mostly from films) and the art of crafting innovative solutions, much like 
        this very website you're reading. With a background in design and the fashion industry, I bring a unique perspective 
        to my work, finding joy in blending creative graphic interfaces with technical competence.</p>

    <p> Besides tech, I'm also very interested multimedia art. Alongside a good friend, we founded a school-funded 
        zine focusing on art, film, fashion, and more, printing weekly editions distributed throughout the student body. 
        This initiative allowed me to channel my passion for the arts into a tangible project that allowed me to 
        share my personal tastes and leave an impression on numerous readers.</p>

    <p> Furthermore, my interests span a wide spectrum. From a enjoyment for creative  writing, evident in the blog that I
        created, to immersing myself in physical sports like Muay Thai, where I once dedicated two weeks to training in 
        Thailand. Additionally, I also enjoy learning foreign languages, including but not limited to: French, German, 
        Mandarin, and maybe Czech one day, each providing new and diverse perspectives on life.
    </p>


    <h3 style="color: white; padding-inline-start: 200px; padding-top: 50px;">Contact Information:</h3>
    <p>aerintran@gmail.com</p>
    <div align = "center">
        <img src="images/skyline.png" alt="what" width="1200" height="920" >

    </div>

    <script src="app.js"></script>
    <ul class="social-icons" align = "bottom">
        <li><a href="https://www.instagram.com/aerinjojo?igsh=MWJleXN0M2QycHQ3Mg%3D%3D&utm_source=qr"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://www.linkedin.com/in/aerintran/"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="https://github.com/aerintran"><i class="fab fa-github"></i></a></li>
      </ul>
</body>

</html>
